{{- if .Capabilities.APIVersions.Has "secrets-store.csi.x-k8s.io/v1" }}
apiVersion: secrets-store.csi.x-k8s.io/v1
{{- else }}
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
{{- end }}
kind: SecretProviderClass
metadata:
  name: secret-sync
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sync-secret.labels" . | nindent 4 }}
spec:
  provider: vault
  {{- with .Values.secretObjects }}
  secretObjects:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.parameters }}
  parameters:
    {{- toYaml . | nindent 4 }}
  {{- end }}

